<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fair News</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src = "getjsondata.js"></script>
        <style>
            .fakeimg {
                height: 200px;
                background: #aaa;
            }
            .news-window {
                height: 300%;
                width: 100%;
                border-style: none;
            }
        </style>
    </head>
    <body>
        <!-- Center Banner -->
        <br>
        <div class="container text-center">
            <h1>Fair News</h1>
        </div>
        <br>

        <!-- Big Banner -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <h2>Paving the Way for Better News</h2>
                    <h4>We're all about providing both sides of a story. We show news from both
                        sides of the political spectrum and let our users decide what to make
                        of what they read. We hope you enjoy our journey and message!
                </div>
                <div class="col-2"></div>
            </div>
        </div>
        <br>


        <!-- Dropdown -->
        <div class="container">
            <div class="row text-center">
                <!-- News Half -->
                <div class="col text-right">
                    <h3>News Source:</h3>
                </div>
                <div class=" col dropdown text-left m-b-none">
                    <button class="btn btn-secondary dropdown-toggle" data-flip=false type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select a Source
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" id="abc-news" href="#">ABC News</a>
                        <a class="dropdown-item" id="the-american-conservative" href="#">The American Conservative</a>
                        <a class="dropdown-item" id="bbc-news" href="#">BBC News</a>
                        <a class="dropdown-item" id="bloomberg" href="#">Bloomberg</a>
                        <a class="dropdown-item" id="buzzfeed" href="#">Buzzfeed News</a>
                        <a class="dropdown-item" id="cbs-news" href="#">CBS News</a>
                        <a class="dropdown-item" id="the-economist" href="#">The Economist</a>
                        <a class="dropdown-item" id="fox-news" href="#">FOX News</a>
                        <a class="dropdown-item" id="the-guardian-uk" href="#">The Guardian</a>
                        <a class="dropdown-item" id="the-hill" href="#">The Hill</a>
                        <a class="dropdown-item" id="the-huffington-post" href="#">The Huffington Post</a>
                        <a class="dropdown-item" id="new-york-magazine" href="#">New York Magazine</a>
                        <a class="dropdown-item" id="the-new-york-times" href="#">The New York Times</a>
                        <a class="dropdown-item" id="politico" href="#">Politico</a>
                        <a class="dropdown-item" id="reuters" href="#">Reuters</a>
                        <a class="dropdown-item" id="the-wall-street-journal" href="#">The Wall Street Journal</a>
                        <a class="dropdown-item" id="the-washington-post" href="#">The Washington Post</a>
                        <a class="dropdown-item" id="the-washington-times" href="#">The Washington Times</a>
                        <a class="dropdown-item" id="time" href="#">TIME</a>
                        <a class="dropdown-item" id="usa-today" href="#">USA TODAY</a>
                    </div>
                </div>


                <!--  search half -->
                <div class="col text-right">
                    <input type="text" name="" value="" placeholder = "search keywords" id="currentKeyword">
                </div>
                <div class="col text-left">
                    <button type="button" name="button" onclick="specifySource();">
                        Search
                    </button>
                </div>
            </div>
            <br>
        </div>

        <!-- Article Section -->
        <div class="container">
            <div class="row text-center">
                <div class="col-6">
                    <h3 class="text-center" id="article1">News Source 1</h3>
                    <iframe class="news-window" id="articleL"></iframe>
                </div>
                <div class="col-6">
                    <h3 class="text-center" id="article2">News Source 2</h3>
                    <iframe class="news-window" id="articleR"></iframe>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="fixed-bottom bg-light container-fluid">
            <div class="footer-copyright text-center py-3">© 2018 Copyright Team Nairs, Powered by News API:
                <a href="https://dubhacks.co" target="_blank"> Dubhacks</a>
            </div>
        </footer>
    </body>


</html>
